baseDirectoryPath=C:\\filesDumpTestBaseDirectory\\
tmpStorageForMultipartFiles=C:\\filesDumpTestTmpStorageForMultipartFiles

#if true, baseDirectoryPath and tmpStorageForMultipartFiles paths will be created automatically if not exist
createNotExistingPath=false